


html{
  scroll-behavior: smooth;
}


body{
  font-family: "Tinos", serif;
  font-weight: 400;
  font-style: normal;
  background: #000000;
  overflow-x: hidden;
 
}


::selection {
  color: black;
  background: #f37018;        
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --gradient-top: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.22) 36.98%, rgba(0, 0, 0, 0.47) 70.83%, rgba(0, 0, 0, 0.76) 100%,#000000 100%);
  --gradient-bottom: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.42) 21.88%, rgba(0, 0, 0, 0.69) 41.67%, rgba(0, 0, 0, 0.9) 61.98%, rgba(0, 0, 0, 0.99) 78.12%, #000000 100%);
  --sphere-gradient-one: radial-gradient(50% 50% at 20% 25%, #686868 0%, #403F3F 35%, #222222 70%, #000000 100%);
  --sphere-gradient-two: radial-gradient(51.04% 51.04% at 18.94% 26.18%, #686868 0%, #403F3F 36.98%, #222222 70.83%, #000000 100%);
  --gap-width: 20px;
  --slide-width: 250px;
  --slide-height: 350px;
  --slide-bg-color: rgba(18, 92, 251, 0.52);
  --overlay-bg-color: rgba(0, 0, 0, 0);
  /* --overlay-text-color: #f10707; */
  --overlay-transition: opacity 0.3s ease;
  --border-radius: 50px;  
}



.navbar{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 83px;
  padding: 20px 5vw;
  opacity: 100%;
 
}

.navbar.bg{
  background: #161813;
  opacity: 90%;
}

.links-container{
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 100%;
 
 
}

.logo{
  height: 60px;
  opacity: 100%;
  margin-top: -5px;
  
}

.logo1{

  height: 80px;
  width: 100px;
  opacity: 100%;
  margin-top: -5px;
}



.logo2{
  height: 50px;
  opacity: 100%;
  margin-top: -10px;
  margin-left: 10px;
}

.logo3{
  height: 50px;
  opacity: 100%;
  margin-top: -10px;
  margin-left: 10px;
}

.link-item{
  margin: 0 20px;
  transition: .5s;

}

.link-item a{
  color: #fff;
  text-decoration: none;
  padding: 20px;
  margin-top: -10px;
  font-weight: 400;
 

  
}

.link-item:hover{
  transform: scale(1.2);
}

.link-item a:hover{
  color: #f37018;
}

.hero-section{
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}



.scroll-down-icon{
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  animation: down ease 1s infinite;
}

@keyframes down{
  from { bottom: 5% }
  to { bottom: 2% }
}



.container{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 1300px;
height: 950px;
background: #000000;
/* box-shadow: 0 30px 50px #dbdbdb; */
}


.container .slide .item{
width: 200px;
height: 300px;
position: absolute;
top: 50%;
transform: translate(0, -50%);
border-radius: 20px;
/* box-shadow: 0 30px 50px #f37018; */
background-position: 50% 50%;
background-size: cover;
display: inline-block;
transition: 0.5s;


}



.slide .item:nth-child(1),
.slide .item:nth-child(2){
top: 0;
left: 0;
transform: translate(0, 0);
border-radius: 20px;
width: 100%;
height: 100%;
box-shadow: 10px 10px 30px #d07538;
}


.slide .item:nth-child(3){
left: 75%;
}
.slide .item:nth-child(4){
left: calc(75% + 220px);
}
.slide .item:nth-child(5){
left: calc(50% + 440px);
display: none;
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
left: calc(50% + 660px);
opacity: 0;

}



.item .content{
position: absolute;
top: 50%;
left: 100px;
width: 300px;
text-align: left;
color: #eee;
transform: translate(0, -50%);

display: none;


}


.slide .item:nth-child(2) .content{
display: block;

}


.content .name{
font-size: 40px;
text-transform: uppercase;
font-weight: bold;
opacity: 0;
animation: animate 1s ease-in-out 1 forwards;
  font-weight: 400;

}

.name{

  background: linear-gradient(to top, #f32170, 
  #f37018, #ffffff, #eedd44); 
          -webkit-text-fill-color: transparent; 
          -webkit-background-clip: text; 
  position:absolute;
  letter-spacing: 0.10cap;
  top: -60px;
  font-weight: 400;  

}

.content .des{
margin-top: 10px;
margin-bottom: 20px;
opacity: 0;
animation: animate 1s ease-in-out 0.3s 1 forwards;
  font-weight: 400;

}
.des{
  color: #000;
  font-weight: bold;
  font-size: large;
  line-height: 25px;


}

.content button{
padding: 10px 20px;
border: none;
cursor: pointer;
opacity: 0;
animation: animate 1s ease-in-out 0.6s 1 forwards;
}

ul li{
  font-size: larger;
}

/* ul li>li{
  font-size: larger;
} */

label{
  font-size: larger;
}

p{
  font-size: larger;
}


.overvu{
  color: #f37018;
  text-align: justify;
  padding-left: 550px;
  text-decoration: none;
  line-height: 40px;
  font-size: larger;
}




.why{
  color: white;
  text-align: justify;
  padding-left: 130px;
  padding-right: 130px;
  line-height: 30px;
  font-size: larger;
  line-height: 40px;
}


.itiover{
  color: white;
  text-align: justify;
  padding-left: 130px;
  padding-top: 30px;
  font-size: larger;
  line-height: 35px;
}

.seemore{
  margin-left: 20px;
  position: relative;
  /* padding: 10px 20px; */
  outline: none;
  border: none;
  height: 35px;
  width: 100px;
  background:  #f37018;
  text-transform: capitalize;
  color: #000000;
  border-radius: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  font-size: 12px;
  cursor: pointer;
  overflow: hidden;
  opacity: 0;
  transition: 0.6s;
}

.seemore::before{
  content: '';
  position: absolute;
  top: -10px;
  left: -30px;
  width: 20px;
  height: 200%;
  background: #fff;
  opacity: 0.2;
  transform: rotate(5deg);
  transition: .5s;
}

.seemore:hover::before{
  left: 100%;
}

.img-shadow1{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(180deg,hsla(0, 0%, 0%, 0.801)5%,hsla(0,0%,0%,0)40%,hsla(0,0%,0%,0)60%,
hsl(0,0%,0%)92%);
border-radius: 20px;
} 






@keyframes animate {
from{
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
}

to{
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
}
}



.button{
width: 100%;
text-align: center;
position: absolute;
bottom: 60px;


}

.button button{
width: 40px;
height: 35px;
border-radius: 8px;
border: none;
cursor: pointer;
margin: 0 5px;
/* border: 1px solid #ffffff; */
transition: 0.3s;
background: transparent;
color: white;

}

.button button:hover{
background: #e17d3b;
color: #fff;
}




.grid-slider{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid-item{
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 1;
  transition: .5s;
}

.grid-item.hide{
  opacity: 0;
}

/* explore section */

.explore-section{
  position: relative;
  width: 100%;
  padding: 80px 10vw;
  color: #ffffff;
}

.section-title{
  font-size: 30px;
  font-weight: 400;
  padding-top: 2%;
  text-align: center;
  text-transform: capitalize;
  color: #f37018;
}

.section-title1{
  padding-top: 100px ;
  padding-bottom: 50px;
  font-size: xx-large;
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
  color: #f37018;
}

.section-para{
  width: 100%;
  min-width: 300px;
  display: block;
  margin: 30px auto;
  text-align: justify;
  line-height: 30px;
  font-size: larger;
  opacity: 0.6;
 

}

.tours-container{
  position: relative;
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 100px;
}

.tour-card{
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 20px;
  box-shadow: 0;
  overflow: hidden;
  padding: 10px;
  display: flex;
  align-items: end;
}

.tour-img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .5s;
  z-index: -1;
}


.tour-name{
  font-weight:bold;
  color: rgb(255, 255, 255);
  -webkit-text-stroke: .4px #f37018;
  
}

.tour-action{
  margin-left: 20px;
  position: relative;
  /* padding: 10px 20px; */
  outline: none;
  border: none;
  height: 25px;
  width: 90px;
  background:  #f37018;
  text-transform: capitalize;
  color: #000000;
  border-radius: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  font-size: 12px;
  cursor: pointer;
  overflow: hidden;
  opacity: 0;
  transition: 0.6s;
}




.tour-action::before{
  content: '';
  position: absolute;
  left: -20px;
  top: 2px;
  background: url('img/pin.png');
  width: 15px;
  height: 15px;
  background-size: contain;
}

/* services section */

.services-section{
  color: #fff;
  padding: 80px 10vw;
}

.serives-grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding-bottom: 80px;
}

.service-card{
  color: #f37018;
  margin-top: 100px;
  width: 100%;
  height: 250px;
  border-radius: 20px;
  border: 1px solid #2D2D2D;
  background: #161813;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  overflow: hidden;
  position: relative;
}

.card-icon{
  text-align: center;
  font-size: 60px;
  z-index: 1;
}

.service-card1{
  color: #f37018;
  margin-top: 100px;
  width: 70%;
  height: 150px;
  border-radius: 20px;
  /* border: 1px solid #2D2D2D; */
  /* background: #161813; */
  /* padding: 10px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px ;
  overflow: hidden;
  position: relative;
  top: -90px;
  bottom: -500px;

}



.card-icon1{
  text-align: center;
  font-size: 40px;
  z-index: 1;
 
}

.serives-grid1{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-gap: 5px;
  padding-left: 120px;
  /* padding-top: 0px; */

}



.service-text{
  text-align: center;
  padding: 0 20px;
  z-index: 1;
  color: #fff;
  font-size: x-large;
}

.circle{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 100% 100%);
  transition: .5s;
}



.service-card:nth-child(1) .circle{
  background: url(img/img5.png);
  background-size: cover;
}

.service-card:nth-child(2) .circle{
  background: url(img/img2.png);
  background-size: cover;
}

.service-card:nth-child(3) .circle{
  background: url(img/img6.png);
  background-size: cover;
}

.service-card:nth-child(4) .circle{
  background: url(img/img4.png);
  background-size: cover;
}

.service-card:hover .circle{
  clip-path: circle(141.4% at 100% 100%);
}

.travel-grid{
  width: 100%;
  columns: 3;
  column-gap: 20px;
  margin-top: 200px;
}

.travel-grid img{
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 20px;
  border-radius: 10px;
}

#services{
  padding-bottom: 20%;
}

.globe1{
  z-index: -3;
  position: absolute;
  width: 500px;
  height: 500px;
  filter: grayscale(100%);

  right: 970px;

}


.globe{
  z-index: -3;
  position: absolute;
  right: -252px;
  width: 500px;
  height: 500px;
  transform: scaleX(-1);
  filter: grayscale(100%);
}


.plansec{
  padding-bottom:390px;
}



.book-section{
  position: relative;
  display: flex;
  padding: 0 10vw;

  align-items: center;
  width: 100%;
  height: 100vh;
  gap: 30px;
  /* padding-top: 600px; */
}

.book-now-img{
  position: absolute;
  width: 50%;
  right: 0;
}

.book-content{
  width: 50%;
  color: #fff;
}

.book-now-title{
  font-size: 50px;
  font-weight: 300;
  width: 300px;
  color: #f37018;
}

.book-now-text{
  width: 300px;
  opacity: 0.5;
  line-height: 25px;
  margin: 30px 0;
}

.book-now{
  position: relative;
  padding: 10px 20px;
  
  border:  3px #f37018 solid;
  background: #000;
  text-transform: capitalize;
  color: #fff;
  border-radius: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  font-size: 18px;
  cursor: pointer;
  overflow: hidden;
}


.book-now3{
  position:absolute;
  padding: 10px 20px;
 bottom: -50px;
  
  border:  3px #f37018 solid;
  background: #000;
  text-transform: capitalize;
  color: #fff;
  border-radius: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  font-size: 18px;
  cursor: pointer;
  overflow: hidden;
  align-items: right;
}





.homepage{
  position: relative;
  padding: 10px 20px;
  
  
  background: #f37018;
  text-transform: capitalize;
  color: #000000;
  border-radius: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  font-size: 18px;
  cursor: pointer;
  overflow: hidden;
}


.book-now::before{
  content: '';
  position: absolute;
  top: -10px;
  left: -30px;
  width: 20px;
  height: 200%;
  background: #fff;
  opacity: 0.2;
  transform: rotate(5deg);
  transition: .5s;
}

.book-now3::before{
  content: '';
  position: absolute;
  top: -10px;
  left: -30px;
  width: 20px;
  height: 200%;
  background: #fff;
  opacity: 0.2;
  transform: rotate(5deg);
  transition: .5s;

}




.homepage::before{
  content: '';
  position: absolute;
  top: -10px;
  left: -30px;
  width: 20px;
  height: 200%;
  background: #f37018;
  opacity: 0.2;
  transform: rotate(5deg);
  transition: .5s;
}

.tour-action::before{
  content: '';
  position: absolute;
  top: -10px;
  left: -30px;
  width: 20px;
  height: 200%;
  background: #fff;
  opacity: 0.2;
  transform: rotate(5deg);
  transition: .5s;

}

.book-now:hover::before{
  left: 100%;
}
.book-now3:hover::before{
  left: 100%;
}
.homepage:hover::before{
  left: 100%;
}

.tour-action:hover::before{
  left: 100%;
}


body{
	background-color:black ;
}


.btnpara{
bottom: -90px;

  color: #f37018;
  padding-top: 50px;
  text-align: center;
  font-size: xx-large;
  position: relative;
}


.section-1 {

	position: relative;
	height: 100vh;
}

h1{
	padding-top: 150px;
}


.section-1 .section-center-1 {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#booking {
	
	background-color: black;
	background-size: cover;
	background-position: center;
}

#booking::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.6);
}

.booking-form {
	max-width: 642px;
	width: 100%;
	margin: auto;
}

.booking-form .form-header {
	text-align: center;
	margin-bottom: 25px;
}

.booking-form .form-header h1 {
	font-size: 58px;
	text-transform: uppercase;
	font-weight: 700;
	color: #f37018;
	margin: 0px;
}

.booking-form>form {
	background-color: #a7aaaf00;
	padding: 30px 20px;
	border-radius: 3px;
}

.booking-form .form-group {
	position: relative;
	margin-bottom: 15px;
}

.booking-form .form-control {
	background-color: #f5f5f5;
	border: none;
	height: 45px;
	border-radius: 30px;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-weight: 400;
	color: #101113;
}

.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form .form-control::placeholder {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form input[type="date"].form-control:invalid {
	color: rgba(16, 17, 19, 0.3);
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 0px;
	bottom: 6px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: #101113;
	font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.booking-form .form-label {
	color: #fff;
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 5px;
	display: block;
	text-transform: uppercase;
}

.booking-form .submit-btn {
	color: #101113;
	background-color: #f37018;
	font-weight: 700;
	height: 50px;
	border: none;
	width: 100%;
	display: block;
	border-radius: 30px;
	text-transform: uppercase;
}

/* footer */


.bg-circle-2{
  z-index: -1;
  position: absolute;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background:  var(--sphere-gradient-two);
  left: -125px;
  bottom: -100px;
}

.footer{
  width: 100%;
  padding: 100px 10vw;
  background: #000;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}

.footer-logo{
  width: 100px;
  opacity: 0.3;
}

.footer-text{
  color: #fff;
  opacity: 0.5;
  font-size: 20px;
}

.footer-text p{
  margin: 20px 0;
}

.copyright-line{
  width: 100%;
  background: #000;
  color: #fff;
  text-transform: capitalize;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 0;
}



/* second navbar */
nav {    
  display: block;
  text-align: center;

 
}
nav ul {
  margin: 0;
  padding:0;
  list-style: none;
}
.nav a {
  display:block; 
  background: #111; 
  color: #fff; 
  text-decoration: none;
  padding: 0.8em 1.8em;
  text-transform: uppercase;
  font-size: 80%;
  letter-spacing: 2px;
  text-shadow: 0 -1px 0 #030303;
  position: relative;
  
}
.nav{  
  vertical-align: top; 
  display: inline-block;
  box-shadow: 
    1px -1px -1px 1px #000, 
    -1px 1px -1px 1px #fff, 
    0 0 6px 3px #fff;
  border-radius:6px;


}
.nav li {
  position: relative;
}
.nav > li { 
  float: left; 
  border-bottom: 4px #434343 solid; 
  margin-right: 1px; 
  float: right;
} 
.nav > li > a { 
  margin-bottom: 1px;
  box-shadow: inset 0 2em .33em -0.5em #3e3e3e; 
}
.nav > li:hover, 
.nav > li:hover > a { 
  border-bottom-color: #f37018;
}
.nav li:hover > a { 
  color:#f37018; 
}
.nav > li:first-child { 
  border-radius: 4px 0 0 4px;
} 
.nav > li:first-child > a { 
  border-radius: 4px 0 0 0;
}
.nav > li:last-child { 
  border-radius: 0 0 4px 0; 
  margin-right: 0;
} 
.nav > li:last-child > a { 
  border-radius: 0 4px 0 0;
}
.nav li li a { 
  margin-top: 1px;
}

.nav li a:first-child:nth-last-child(2):before { 
  content: ""; 
  position: absolute; 
  height: 0; 
  width: 0; 
  border: 5px solid transparent; 
  top: 50% ;
  right:5px;  
 }

 /* submenu positioning*/
.nav ul {
position: absolute;
white-space: nowrap;
border-bottom: 5px solid  #f37018;
z-index: 1;
left: -99999em;
}
.nav > li:hover > ul {
left: auto;
margin-top: 5px;
min-width: 100%;

}
.nav > li li:hover > ul { 
left: 100%;
margin-left: 1px;
top: -1px;
}
/* arrow hover styling */
.nav > li > a:first-child:nth-last-child(2):before { 
border-top-color: #aaa; 
}
.nav > li:hover > a:first-child:nth-last-child(2):before {
border: 5px solid transparent; 
border-bottom-color: #f37018; 
margin-top:-5px
}
.nav li li > a:first-child:nth-last-child(2):before {  
border-left-color: #aaa; 
margin-top: -5px
}
.nav li li:hover > a:first-child:nth-last-child(2):before {
border: 5px solid transparent; 
border-right-color: #f37018;
right: 10px; 
}


.plan-tour{
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
  background-attachment: absolute;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 100px;
  height: 100px;
  color: #fff;
}



/* contact us */

.container1 {
width: 950px;
margin: 80px auto;
color: white;
line-height: 1.5;
padding-bottom: 150px;

}

.text-center {
text-align: center;
}

.contact-us{
padding-bottom: 2%;
  color: #f37018;
}

.content1 {
display: flex;
margin-top: 40px;
}

.icon {
background-color: white;
border-radius: 30px;
padding: 15px;
vertical-align: top;
}

.icon1{
font-size: 40px;
color:  #f37018;


}

.ico{
  padding-bottom: 20px;
}


.contact-info {
display:contents;
padding: 4px 20px 0px 20px;


}

.address-line {
margin-top: 40px;
}



.col-1 {
width: 530px;
}

.col-2 {
flex: 1 1 auto;
background-color: rgb(0, 0, 0);
}

.form-container {
color: #fffbfb;
padding: 30px;

}

.contact-info-title {
color:  #f37018;
}

.form-row {
padding-bottom: 30px;
}

.form-field {
  padding-top: 3%;
width: 100%;
/* border: none;
 */
  background: transparent;
  color: white;
  outline: 0;
  border-width: 0 0 2px; 
  border-bottom: 5px solid #f37018;
  font-size: medium;
}

.send-msg{
  color: #f37018;
  padding-bottom: 7%;
}


.send-btn {
border: 0px;
padding: 12px 26px;
background-color:  #f37018;
color: rgb(0, 0, 0);
}




/* contact form */

.form-row {
  padding-top: 5%;
  margin-bottom: 10px;
}

.form-input {
  display: block;
}

.form-error {
  color: red;
}

.explore1{
  position: relative;
}

.explore-image{
position: absolute;  
overflow: hidden;

} 

.explore-image1{
width: 100%;
height: 333px;
object-fit: cover;
object-position: center;

}




.explore-main{

  position: relative;

}



.kedar-img{
width: 100%;
height: 570px;
object-fit: cover;
object-position: center;
}

.img-shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,hsl(0,0%,0%)5%,hsla(0,0%,0%,0)40%,hsla(0,0%,0%,0)60%,hsl(0,0%,0%)92%);
}


.explore-image{
  position: relative;
  overflow: hidden;


}



.kedar-section-title{

  font-weight: 300;
  font-size:100px;
  right: -15px; 
  text-transform: capitalize; 
  background: linear-gradient(to top, #f32170, 
  #f37018, #ffffff, #eedd44); 
          -webkit-text-fill-color: transparent; 
          -webkit-background-clip: text; 
  position:relative;
  top: -110px;
  letter-spacing: 0.10cap;
  padding-bottom: 20px;
  padding-left: 100px;

}

.explore-description{
  text-align: center;
  text-transform: capitalize;
  margin: 20px 0;
  font-size: 18px;
  color: rgb(255, 255, 255);
}

.trip{
  left: -10px;
}

.kedar-section-title1{

  font-weight: 300;
  font-size: 80px;
  text-transform: capitalize; 
  background: linear-gradient(to top,   #ff6600, 
   #f37018, #ffffff, #eedd44); 
-webkit-text-fill-color: transparent; 
-webkit-background-clip: text; 
  position: relative;
  top: -120px;
  letter-spacing: 0.10cap;
  right: -120px; 
  padding-top: -50px;
  

}






/* nav-bar3 */





.nav-type{
  list-style-type: none;
  background-size: 400% 400%;
  background-image: linear-gradient(-45deg,#F7A065, #d38958, #F5883F,#e27227,#F37018);
  animation: 12s myGradient infinite;
  box-shadow: 3px 3px 20px 10px #F37018;
  padding: 10px 0;  
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 100%;
  
}

@keyframes myGradient {
  0% {
    background-position: 0% 50%;
  }
  
  50%{
    background-position: 100% 50%;
  }
  
  100% {
    background-position: 0% 50%;
  }
}


.active{
  color: #000000;
  text-decoration: none;
  padding: 45px 45px;
  font-weight: lighter;
  font-size: 18px;
  letter-spacing: 1px;
  opacity: 100%;
  transition: 1s;
  text-align: justify;
  font-weight: bold;

}

.navigation {
  position: fixed;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: flex;
  left:50%;
  top: 143%;

}


.active:hover {
  color: #fff;
  animation: 1.5s myFlash linear infinite;
  text-shadow: 2px 2px 30px #000000;
  transition: 2s;
}

@keyframes myFlash {
  0% {
    opacity: 1;
    text-shadow: transparent;
  }
  
  50% {
    opacity: .1;
  }
  
  100% {
    opacity: 1;
    text-shadow: 2px 2px 20px #fff;
  }
}


.nav-1 {
  transition: 3s;
  animation: 3s myAnimation ease linear;
  width: 100%;
  height: 83px;
  align-items: center;
  justify-content: center;
  position: fixed;
}

.html-container{
 

  position: flex;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;

}

@keyframes myAnimation {
  0% {
    opacity: 0;
  }
  
  100% {
    opacity: 1;
  }
}

.nav-type {
  animation: 3s myWorld ease linear;
}

@keyframes myWorld {
  0% {
    opacity: 0;
  }
  
  100% {
    opacity: 1;
  }
}




@keyframes myLineargradient {
  0% {
    background-position: 0% 50%;
    box-shadow: 2px 3px 20px #ff1700;
  }
  
  50% {
    background-position: 100% 50%;
     box-shadow: none;
  }
  
  100% {
    background-position: 0% 50%;
     box-shadow: 2px 3px 20px #ff1700;
  }
}

.overview-h1{

  
  
  position: relative;
  color: #f37018;
  /* padding-top: 30px; */
  font-size: xx-large;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 80px;
  line-height: 40px;

}

.overview-content{
  text-align: justify;
  text-transform: capitalize;
  margin: 20px 0;
  font-size:larger ;
  color: white;
  padding-left: 100px;
  padding-right: 100px;
  line-height: 40px;
}



.overview-content1{
  text-align: justify;
  text-transform: capitalize;
  margin: 20px 0;
  font-size:xx-large ;
  color: white;
  padding-left: 100px;
  padding-right: 100px;
  line-height: 40px;
}



.overview-h2{
color: white;
padding-top: 30px;
padding-left: 100px;
padding-right: 100px;
font-size: larger;
line-height: 40px;

}



.overview-h21{
  color: white;
  padding-top: 30px;

  padding-right: 100px;
  font-size: larger;
  line-height: 30px;
 
  
  }
  





@keyframes myLineargradient {
  0% {
    background-position: 0% 50%;
    box-shadow: 2px 3px 20px #ff1700;
  }
  
  50% {
    background-position: 100% 50%;
     box-shadow: none;
  }
  
  100% {
    background-position: 0% 50%;
     box-shadow: 2px 3px 20px #ff1700;
  }
}


/* navbar3 */



.btn{
cursor:pointer;
  position:relative;
  padding:10px 20px;
  background:white;
  font-size:28px;
  border-top-right-radius:10px;
  border-bottom-left-radius:10px;
  transition:all 1s;
  &:after,&:before{
    content:" ";
    width:10px;
    height:10px;
    position:absolute;
    border :0px solid #fff;
    transition:all 1s;
    }
  &:after{
    top:-1px;
    left:-1px;
    border-top:5px solid black;
    border-left:5px solid black;
  }
  &:before{
    bottom:-1px;
    right:-1px;
    border-bottom:5px solid black;
    border-right:5px solid black;
  }
  &:hover{
    border-top-right-radius:0px;
  border-bottom-left-radius:0px;
  
    &:before,&:after{
      
      width:100%;
      height:100%;
     
    }
  }
}

.data-container{
  background:#ffebee;
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
}


/* intinery accordion*/

.container2 {
  padding: 50px ;
  color: #fff;
  padding-left: 20px;
  padding-right: 20px;
 }

.faq-drawer {
  margin-bottom: 30px;
}


.faq-drawer__content-wrapper {
  font-size:large;
  line-height: 30px;
  max-height: 0px;
  overflow: hidden;
  transition: 0.25s ease-in-out;
  color: #fff;
  padding-left: 100px;
  padding-right: 100px;
  /* border-bottom: outset; */
}

.faq-drawer__title {
  /* border-top: #fff 1px solid; */
  cursor: pointer;
  display: block;
  font-size: x-large;
  font-weight: 700;
  padding: 30px 0 0 0;
  position: relative;
  margin-bottom: 0;
  transition: all 0.25s ease-out;
  color: #fff;
  padding-left: 100px;
  padding-right: 100px;
}

.faq-drawer__title::after {
  border-style: solid;
  border-width: 1px 1px 0 0;
  content: " ";
  display: inline-block;
  float: right;
  height: 10px;
  left: 2px;
  position: relative;
  right: 20px;
  top: 2px;
  transform: rotate(135deg);
  transition: 0.35s ease-in-out;
  vertical-align: top;
  width: 10px;
}

/* OPTIONAL HOVER STATE */
.faq-drawer__title:hover { 
  color: #4E4B52  ;
}

.faq-drawer__trigger:checked
  + .faq-drawer__title
  + .faq-drawer__content-wrapper {
  max-height: 1500px;
}

.faq-drawer__trigger:checked + .faq-drawer__title::after {
  transform: rotate(-45deg);
  transition: 0.25s ease-in-out;
}

input[type="checkbox"] {
  display: none;
}



.data-container{
  background:#ffebee;
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
}

span{
  color:#f37018 ;
  font-size: 25px;

}


.column {


  color: #fff;
  padding-left: 100px;
  padding-right: 100px;
  
  
}



.note{

  padding-bottom: 100px;
}

li::marker{
  color: #f37018;

}
li{
  line-height:180%;
  font-size: medium;
  
}


.head{

  padding-bottom: 20px;
  padding-top: 20px;
}



/* season.html  */



.tours-container1{
  position: relative;
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 100px;
}

.tour-card1{
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 20px;
  box-shadow: 0;
  overflow: hidden;
  padding: 10px;
  display: flex;
  align-items: end;
}


.tour-img1{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .5s;
  z-index: -1;
}

.tour-card1:hover .tour-img1{
  opacity: 0.8;
  transform: scale(1.1);
}

.tour-card1:hover .tour-action1{
  opacity: 1;
  transform: scale(1.1);
}

.tour-name1{
  font-weight:bold;
  color: rgb(255, 255, 255);
  -webkit-text-stroke: .4px #f37018;
  
}

.tour-action1{
  margin-left: 20px;
  position: relative;
  /* padding: 10px 20px; */
  outline: none;
  border: none;
  height: 25px;
  width: 90px;
  background:  #f37018;
  text-transform: capitalize;
  color: #000000;
  border-radius: 20px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  font-size: 12px;
  cursor: pointer;
  overflow: hidden;
  opacity: 0;
  transition: 0.6s;
}




.tour-action1::before{
  content: '';
  position: absolute;
  left: -20px;
  top: 2px;
  background: url('img/pin.png');
  width: 15px;
  height: 15px;
  background-size: contain;
}


.tour-action1:hover::before{
  left: 100%;
}



.tour-action1::before{
  content: '';
  position: absolute;
  top: -10px;
  left: -30px;
  width: 20px;
  height: 200%;
  background: #fff;
  opacity: 0.2;
  transform: rotate(5deg);
  transition: .5s;

}

.seasonhead{
 
  font-weight:bold;
  font-size: 80px;
  /* right: -15px;  */
  text-transform: capitalize; 
  color:  #f37018 ;
  /* background: linear-gradient(to top, #f32170, 
  #f37018, #ffffff, #eedd44); 
          -webkit-text-fill-color: transparent; 
          -webkit-background-clip: text;  */
  position:sticky;
  /* top: -110px; */
  letter-spacing: 0.10cap;
  text-align: center;
  /* padding: 30px; */
  padding-top: 50px;
  top: 30px;
  background-color: #000;  
  display: flex;
  justify-content: center;
 z-index: 1;
 
}

.seasonhead1{
  font-size: 40px;
  padding-bottom: -100px;
  padding-top: 200px;
}


.explore-section1{
  position: relative;
  width: 100%;
  padding: 0px 10vw;
  color: #ffffff;
}

.aling{
  text-align: center;
  line-height: 40px;
}

/* goa itinery */

.imp-note{
  border: #f37018;
  padding: 10px;
  border-style: solid;
  line-height:40px;
}


.map{
padding-left: 330px;
}


.contactus{
  font-size: 23px;
}




/* footer */


.footer{
  background:#000;
  padding:30px 0px;
  
  text-align:center;
  }
  
  .footer .row{
  width:100%;
  margin:1% 0%;
  padding:0.6% 0%;
  color:gray;
  font-size:0.8em;
  }
  
  .footer .row a{
  text-decoration:none;
  color:gray;
  transition:0.5s;
  }
  
  .footer .row a:hover{
  color:#f37018;
  }
  
  .footer .row ul{
  width:100%;
  }
  
  .footer .row ul li{
  display:inline-block;
  margin:0px 30px;
  }
  
  .footer .row a i{
  font-size:2em;
  margin:0% 1%;
  }

 
  
 
/*************footer End*****************/



footer{

  border: 5px #f37018 solid;

}



/* client picture */



.carousel {
  overflow: hidden;
  width: 100%;
}

.carousel-track {
  display: flex;
  gap: var(--gap-width);
  animation: scroll var(--scroll-duration) linear infinite;
}

.slide2 {
  background: var(--slide-bg-color);
  flex: 0 0 var(--slide-width);
  height: var(--slide-height);
  border-radius: var(--border-radius);
  position: relative;
  overflow: hidden;
}

.slide2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: var(--overlay-bg-color);
  color: var(--overlay-text-color);
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--overlay-transition);
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide2:hover .overlay {
  opacity: 1;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-1 * var(--total-width)));
  }
}

.carousel:hover .carousel-track {
  animation-play-state: paused;
}





.terms{
  color: #f37018;
  text-align: center;
  font-size: 80px;
  
  
}

.condition{
  color: #fff;
  padding-left: 70px;
  padding-top: 100px;
  font-size: xx-large;
}

.underline{
  text-decoration: underline;
  text-decoration-color: #f37018;
 
}



















@media screen and (max-width: 1400px){


  .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1350px;
    height: 700px;
    background: #000000;
    /* box-shadow: 0 30px 50px #dbdbdb; */
  }
  
  
  .container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    /* box-shadow: 0 30px 50px #f37018; */
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
  }
  
  .slide .item:nth-child(1),
  .slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 20px;
    width: 100%;
    height: 100%;
    box-shadow: 10px 10px 30px #d07538;
  }
  
  
  .slide .item:nth-child(3){
    left: 75%;
  }
  .slide .item:nth-child(4){
    left: calc(75% + 220px);
  }
  .slide .item:nth-child(5){
    left: calc(50% + 440px);
    display: none;
  }
  
  /* here n = 0, 1, 2, 3,... */
  .slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
    
  }
  


  .item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-weight: 400;
    font-style: normal;
    display: none;
    
    
  }
  
  
  .slide .item:nth-child(2) .content{
    display: block;
    
  }
  
  
  .content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
    font-weight: 400;
    font-style: normal;
  }
  
  .content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
  font-weight: 400;
  font-style: normal;
  }
  
  .content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
  }
  
  
  @keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }
  
    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
  }
  
  
  
  .button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 60px;
    
    
  }
  
  .button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    /* border: 1px solid #ffffff; */
    transition: 0.3s;
    background: transparent;
    color: white;
   
  }
  
  .button button:hover{
    background: #e17d3b;
    color: #fff;
  }

}



/* much smaller device */
@media screen and (max-width:768px){




  .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 420px;
    height: 800px;
    background: #000000;
    /* box-shadow: 0 30px 50px #dbdbdb; */
  }

  .container .slide .item{
    width: 100px;
    height: 200px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    /* box-shadow: 0 30px 50px #f37018; */
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
  }
  
  .slide .item:nth-child(1),
  .slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 20px;
    width: 100%;
    height: 100%;
    box-shadow: 10px 10px 30px #d07538;
  }
  
  
  .slide .item:nth-child(3){
    left: 85%;
  }
  .slide .item:nth-child(4){
    left: calc(75% + 220px);
    display: none;
  }
  .slide .item:nth-child(5){
    left: calc(50% + 440px);
    display: none;
  }
  
  /* here n = 0, 1, 2, 3,... */
  .slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
    
  }
  


  .item .content{
    position: absolute;
    top: 50%;
    left: 30px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    display: none;
 
    
    
  }
  
  
  .slide .item:nth-child(2) .content{
    display: block;
    
  }
  
  
  .content .name{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
  }
  
  .content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
  }
  
  .content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
  }
  
  
  @keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }
  
    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
  }
  
  
  
  .button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 60px;
    right: 0px;
    
  }
  
  .button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    /* border: 1px solid #ffffff; */
    transition: 0.3s;
    background: transparent;
    color: white;
    
   
  }
  
  .button button:hover{
    background: #e17d3b;
    color: #fff;
  }

  .scroll-down-icon{
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    animation: down ease 1s infinite;
  }
  
  @keyframes down{
    from { bottom: 5% }
    to { bottom: 2% }
  }
  

  
.carousel {
  overflow: hidden;
  width: 100%;
  padding: 50px;
}
  
.review{
  padding-top: 100px;
}



}


/* tab view */

@media screen and (max-width: 996px) {
  .link-item{
      margin: 0 10px;
  }

  .hero-section-title{
      font-size: 60px;
  }
  .tours-container{
      height: 900px;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
  }
  .tour-card:last-child{
      grid-column: span 1;
  }
  .tour-card:nth-child(3){
      grid-row: span 2;
  }
  .serives-grid{
      grid-template-columns: repeat(2, 1fr);
  }
  .service-card:nth-child(3), .service-card:nth-child(4){
      margin-top: 0;
  }
  .travel-grid{
      columns: 2;
  }
  .book-now-img{
      width: 40%;
  }
  .footer-logo{
      width: 70px;
  }
  .footer-text{
      font-size: 16px;
  }
  .navigation{
    display: none;
  }

  .nav-type{
    display: none;
  }
}

/* much smaller device */

@media screen and (max-width:798px){

  



  .navbar{
      height: 100px;

  }

  .link-item{
      margin-top: 0px;
      text-align: center;
  }
  .link-item:nth-child(3){
      margin: -75px -30px 0 -30px;
  }
  .link-item a{
      font-size: small ;
      margin: auto;
      display: block;
      line-height: 20px;
  }

  .logo{
    height: 40px;
    opacity: 100%;
   
  }


  nav {    
    display: block;
    text-align: center;
    
  }
  nav ul {
    margin: 0;
    padding:0;
    list-style: none;
  }
  .nav a {
    display:block; 
    background: #111; 
    color: #fff; 
    text-decoration: none;
    padding: 0.8em 1.8em;
    text-transform: uppercase;
    font-size: 40%;
    letter-spacing: 2px;
    text-shadow: 0 -1px 0 #030303;
    position: relative;
    
  }
  .nav{  
    vertical-align: top; 
    display: inline-block;
    box-shadow: 
      1px -1px -1px 1px #000, 
      -1px 1px -1px 1px #fff, 
      0 0 6px 3px #fff;
    border-radius:6px;
  
  
  }

  .nav-type{
    display: none;
  }


  .icon1{
    font-size: 30px;
    color:  #f37018;
    
    }

    .container1 {
      width: 950px;
      margin: 80px auto;
      color: white;
      line-height: 1.5;
      padding-bottom: 250px;
      font-size: small;
      top: 0;
      
      }
      .slide2 {
        background: var(--slide-bg-color);
        flex: 0 0 var(--slide-width);
        height: 300px;
        border-radius: var(--border-radius);
        position: relative;
        overflow: hidden;
      }


      .services-section{
        color: #fff;
        padding: 80px 10vw;
    
      }

      body{
     
        font-weight: 400;
        font-style: normal;
        background: #000000;
        overflow-x: hidden;
        font-size: small;
       
      }
      
      .navigation{
        display: none;
      }
    
  .grid-slider{
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(2, 1fr);
  }
  .hero-section-sub-heading{
      font-size: 16px;
  }
  .section-para{
      width: 100%;
     
      
  }
  .tours-container{
      height: 1200px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
  }
  .tour-card:nth-child(2){
      grid-row: auto;
  }
  .tour-card:last-child{
      grid-column: span 1;
  }
  .tour-card:nth-child(3){
      grid-row: span 1;
  }
  .serives-grid{
      grid-template-columns: repeat(1, 1fr);
  }

  
.serives-grid1{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 90px);
  grid-gap: 3px;
  padding-left: 0px;
  padding-right: 8px;
  /* padding-top: 0px; */

}


.service-card1{
  color: #f37018;
  margin-top:24px;
  width: 100%;
  height: 100px;
  border-radius: 10px;
  /* border: 1px solid #2D2D2D; */
  /* background: #161813; */
  /* padding: 10px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px ;
  overflow: hidden;
  position: relative;
  top: 0px;
  padding-bottom: 10px;

}

.overview-h1{

  position: relative;
  color: #f37018;
  /* padding-top: 30px; */
  font-size: 20px;
  padding-left: 12px;
  padding-top: 100px;

}


.overview-content{
  text-align: justify;
  text-transform: capitalize;
  margin: 20px 0;
  font-size: 16px;
  color: white;
  padding-left: 24px;
  padding-right: 24px;
}


.overview-h2{
color: white;
padding-top: 20px;
padding-left: 18px;

}


.faq-drawer__title {
  /* border-top: #fff 1px solid; */
  cursor: pointer;
  display: block;
  font-size: 16px ;
  font-weight: 700;
  padding: 30px 0 0 0;
  position: relative;
  margin-bottom: 0;
  transition: all 0.25s ease-out;
  color: #fff;
  padding-left: 24px;
  padding-right: 24px;
}

.faq-drawer__title::after {
  border-style: solid;
  border-width: 1px 1px 0 0;
  content: " ";
  display: inline-block;
  float:right;
  height: 10px;
  left: 2px;
  position: relative;
  right: 0px;
  top: 0px;
  transform: rotate(135deg);
  transition: 0.35s ease-in-out;
  vertical-align: top;
  width: 10px;
}



.service-text{
  text-align: center;
  padding: 0 20px;
  z-index: 1;
  color: #fff;
  font-size: small;
}

/* OPTIONAL HOVER STATE */
.faq-drawer__title:hover { 
  color: #4E4B52  ;
 
}

.faq-drawer__trigger:checked
  + .faq-drawer__title
  + .faq-drawer__content-wrapper {
  max-height: 1500px;
  
}

.faq-drawer__trigger:checked + .faq-drawer__title::after {
  transform: rotate(-45deg);
  transition: 0.25s ease-in-out;
}


  .service-card:nth-child(2){
      margin-top: 0;
  }
  .travel-grid{
      columns: 1;
  }
  .book-section{
      height: auto;
      padding: 80px 10vw;
     margin: 0;
  }

  .bg-circle-2{
      z-index: 2;
  
  }
  
  .book-now-img{
      width: 100%;
      opacity: 0.3 !important;
  }
  .book-content{
      width: 100%;
      z-index: 2;
      text-align: center;
  }
  .book-now-title{
    font-size: 30px;

  }

  .kedar-section-title{
    
    font-weight: 300;
    font-size: 30px;
    right: -15px; 
    
    text-transform: capitalize; 
    background: linear-gradient(to top, #f32170, 
    #f37018, #ffffff, #eedd44); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
    position: relative;
    top: -200px;
    letter-spacing: 0.10cap;
    bottom: 0;
 
}

.kedar-section-title1{

  font-weight: 300;
  font-size: 30px;
  text-transform: capitalize; 
  background: linear-gradient(to top,   #ff6600, 
   #f37018, #ffffff, #eedd44); 
-webkit-text-fill-color: transparent; 
-webkit-background-clip: text; 
  position: relative;
  top: -220px;
  letter-spacing: 0.10cap;
  right: -120px; ;
  padding-top: -50px;
  bottom: 0;

}

.map{
  padding-left: 0px;

  }

  .imp-note{
    border: #f37018;
    border-style: solid;
    line-height: 0.7cm;
    width: 100;
    left: 0;
    text-align: center;
  }



}


@media all and (max-width: 1024px) {
  .container1 {
    width: auto;
    padding: 30px;
  }
   .col-1 {
    width: 360px;
  } 
  }
  
  @media all and (max-width: 700px) {
  .content {
    display: block;
  }
  .col-2 {
    margin-top: 40px;
  } 
  .col-1{
  width:100%;
  }
  }
  




  @media(max-width: 767px) {
    .flash-GIF {
      display: none;
    }
    
   
    
    .navigation {
      /* position: absolute; */
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      position: fixed;
    }
    
  
  .nav-type {
      padding: 15px 0;
    }
    
    
   .active{
      padding: 34px 34px;
      font-size: 23px;
      font-weight: lighter;
    }
  }

  
  
@media(max-width: 767px) {
  .flash-GIF {
    display: none;
  }
  
 
  
  .navigation {
    /* position: absolute; */
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: fixed;
  }
  

.nav-type {
    padding: 15px 0;
  }
  
  
 .active{
    padding: 34px 34px;
    font-size: 23px;
    font-weight: lighter;
  }
}


@media screen and (max-width: 1400px){

  .navigation {
    position: fixed;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: flex;
    right: -675px;
    top: 925px;
 
}

.active{
  color: #000000;
  text-decoration: none;
  padding: 45px 45px;

  font-weight: lighter;
  font-size: 18px;
  letter-spacing: 1px;
  opacity: 0.9;
  transition: 1s;
  text-align: center;
  justify-content: center;
  font-weight: bold;
}


.nav-type {
  padding: 15px 0 0 70px;
}

}

@media only screen and (max-width: 600px) {
  .container {
    padding: 80px;
  }
}

@media (max-width:720px){
  .footer{
  text-align:left;
  padding:5%;
  
  }
  .footer .row ul li{
  display:block;
  margin:10px 0px;
  text-align:left;
  font-size: small;
  }
  .footer .row a i{
  margin:0% 3%;
  }
  }
